# UITVibes-Project

./: .gitignore  LICENSE  README.md
Backend/: UITVibes-Microservices.sln  docker-compose.yml
Backend/AuthService/: AuthService.csproj.lscache  Program.cs
Backend/DbSeeder/: AuthDbSeeder.sql  MessageDbSeeder.sql  PostDbSeeder.sql  UserDbSeeder.sql
Backend/MessageService/: Dockerfile  MessageService.csproj  MessageService.csproj.lscache  Program.cs
Backend/MessageService/Controllers/: ConversationController.cs  MessageController.cs  OnlineTrackingController.cs
Backend/MessageService/DTOs/: BlockStatusRpcRequest.cs  BlockStatusRpcResponse.cs  ConversationDto.cs  ConversationMemberDto.cs  CreateGroupConversationRequest.cs  CreatePrivateConversationRequest.cs  EditMessageRequest.cs  FriendListRpcResponse.cs  FriendSummaryDto.cs  GetOnlineUsersRequest.cs  MarkAsReadRequest.cs  MessageDto.cs  MessageSentEvent.cs  OnlineFriendDto.cs  ReadReceiptDto.cs  SendMessageRequest.cs  UserProfileRpcRequest.cs  UserProfileRpcResponse.cs
Backend/MessageService/Hubs/: ChatHub.cs
Backend/MessageService/Messaging/Implementation/: MessageSentPublisher.cs
Backend/MessageService/Messaging/Interface/: IMessageSentPublisher.cs
Backend/MessageService/Migrations/: 20260314044220_MessageDB.Designer.cs  20260314044220_MessageDB.cs  MessageDbContextModelSnapshot.cs
Backend/MessageService/Models/: Conversation.cs  ConversationMember.cs  Message.cs  MessageDbContext.cs  MessageReadReceipt.cs
Backend/MessageService/Properties/: launchSettings.json
Backend/MessageService/ServiceLayer/Implementation/: BlockStatusRpcClient.cs  ChatMessageService.cs  ConversationService.cs  FriendListRpcClient.cs  OnlineTrackingService.cs  UserProfileRpcClient.cs
Backend/MessageService/ServiceLayer/Interface/: IBlockStatusRpcClient.cs  IConversationService.cs  IFriendListRpcClient.cs  IMessageService.cs  IOnlineTrackingService.cs  IUserProfileRpcClient.cs
Backend/NotificationService/: NotificationService.csproj  NotificationService.csproj.lscache  Program.cs
Backend/NotificationService/Controllers/: DeviceTokenController.cs  NotificationController.cs  NotificationSettingsController.cs
Backend/NotificationService/DTOs/: CommentMentionedEvent.cs  MessageSentEvent.cs  NotificationDto.cs  NotificationInput.cs  NotificationSettingDto.cs  PagedResult.cs  PostCommentedEvent.cs  PostLikedEvent.cs  PostMentionedEvent.cs  PushPayload.cs  RegisterDeviceTokenRequest.cs  UpdateNotificationSettingRequest.cs  UserFollowedEvent.cs
Backend/NotificationService/Messaging/: CommentMentionedConsumer.cs  MessageSentConsumer.cs  PostCommentedConsumer.cs  PostLikedConsumer.cs  PostMentionedConsumer.cs  UserFollowedConsumer.cs
Backend/NotificationService/Migrations/: 20260513030920_..Designer.cs  20260513030920_..cs  NotificationDbContextModelSnapshot.cs
Backend/NotificationService/Models/: DeviceToken.cs  Notification.cs  NotificationDbContext.cs  NotificationTemplates.cs  OutboxMessage.cs  UserNotificationSetting.cs
Backend/NotificationService/Properties/: launchSettings.json
Backend/NotificationService/ServiceLayer/Implementation/: DeviceTokenService.cs  FcmPushSender.cs  NotificationService.cs  OutboxService.cs  UserNotificationSettingService.cs
Backend/NotificationService/ServiceLayer/Interface/: IDeviceTokenService.cs  IFcmPushSender.cs  INotificationService.cs  IUserNotificationSettingService.cs
Backend/PostService/: PostService.csproj.lscache  Program.cs
Backend/UITVibes-Microservices.ApiService/: Program.cs  UITVibes-Microservices.ApiService.csproj  UITVibes-Microservices.ApiService.csproj.lscache  appsettings.json  route-metadata.json
Backend/UITVibes-Microservices.AppHost/: AppHost.cs  UITVibes-Microservices.AppHost.csproj  UITVibes-Microservices.AppHost.csproj.lscache
Backend/UITVibes-Microservices.ServiceDefaults/: UITVibes-Microservices.ServiceDefaults.csproj.lscache
Backend/UserService/: Program.cs  UserService.csproj  UserService.csproj.lscache
frontend/: .gitignore  GoogleService-Info.plist  app.json  babel.config.js  google-services.json  package-lock.json  package.json
frontend/animations/: spring.ts  useDoubleTap.ts
frontend/app/: _layout.tsx  archive.tsx  blocked-accounts.tsx  change-password.tsx  help.tsx  (+5 more)
(+325 files in other folders)
